{
    "name": "doctrine-dbal-util/url-multitaxonomy-pagerfanta-twig",
    "description": "URL with Multitaxonomy: Twig templates for Pagerfanta",
    "keywords": ["URL", "multitaxonomy", "doctrine-dbal-util", "pagerfanta", "twig", "snowyowl"],
    "homepage": "https://github.com/doctrine-dbal-util/url-multitaxonomy-pagerfanta-twig",
    "license": "ISC",
    "authors": [
        {"name": "Jean-bernard Addor"},
        {"name": "Community", "homepage": "https://github.com/doctrine-dbal-util/url-multitaxonomy-pagerfanta-twig"}
    ],
    "require": {
        "white-october/pagerfanta-bundle": "^1.0",
        "symfony/twig-bundle": "^2.7 || ^3.0 || ^4.0"
    },
    "require-dev": {
    },
    "suggest": {
        "doctrine-dbal-util/url-multitaxonomy-pager-controller": "Compatible controllers"
    },
    "autoload": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}

